" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /c/xampp/htdocs/test_git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
test_git/
| .git/
| app/
| bootstrap/
| config/
| database/
| ggfdgdggggdg/
| public/
| resources/
| routes/
| storage/
| test.txt/
| tests/
| vendor/
| artisan*
| .editorconfig
| .env
| .env.example
| .gitattributes
| .gitignore
| .styleci.yml
| composer.json
| composer.lock
| package.json
| phpunit.xml
| readme.md
| server.php
| webpack.mix.js
